# CompuertasLogicasNuevoRepositorio

./: CompuertasLogicasNuevoRepositorio.sln
TestProject1/: TestProject1.csproj  TestProject1.sln  UnitTest1.cs
src/Program/: And.cs  GarageGate.cs  ICompuerta.cs  Not.cs  Or.cs  Program.cs  Program.csproj
src/testeos/: UnitTest1.cs  testeos.csproj
